# REACT_APP_API_KEY = http://127.0.0.1:8000/api
# REACT_APP_BASEURL = http://127.0.0.1:8000/api
# REACT_APP_IMAGE_URL = http://127.0.0.1:8000/uploads/
REACT_APP_API_KEY = https://carrentalportal.arm-sc.com/api
REACT_APP_BASEURL = https://carrentalportal.arm-sc.com/api
REACT_APP_IMAGE_URL = https://carrentalportal.arm-sc.com/uploads/
